{
  "tier": "staging",
  "environment": "staging",
  "buildSteps": [
    "install-dependencies",
    "run-linter",
    "run-tests",
    "run-integration-tests",
    "security-scan",
    "compile-assets",
    "package-artifacts",
    "generate-documentation"
  ],
  "deploymentTargets": [
    "staging-cluster",
    "integration-env"
  ],
  "resourceLimits": {
    "cpu": "2",
    "memory": "4Gi",
    "timeout": "20m"
  },
  "securityLevel": "enhanced",
  "features": {
    "enableMCP": true,
    "enableGIS": true,
    "enableAgents": true,
    "enableMGRS": true,
    "enableTracing": true,
    "enableMetrics": true,
    "enableSSL": true,
    "enableAuth": true
  },
  "scaling": {
    "minInstances": 2,
    "maxInstances": 5,
    "targetCPU": 60
  },
  "monitoring": {
    "healthCheckInterval": 20,
    "metricsCollectionInterval": 5,
    "alertingEnabled": true,
    "logLevel": "info"
  }
}